{
  "name": "micro-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "pnpm  --parallel run dev",
    "dev": "pnpm -r --parallel --filter=./packages/* run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
